<!DOCTYPE html>
<html>
<head>
   <style>
      .header-container {
         position: absolute;
         z-index: 2;
         border: solid 0px black;
         width: 100%;
         height: 49px;
         background-color: #e84393;
         box-shadow: 5px 3px 5px #888888;
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .header-title {
         font-weight: bold;
         font-size: x-large;
         color: white;
      }

      .header-logo-left {
         border: solid 0px black;
         position: absolute;
         left: 30px;
         top: 2px;
      }
   </style>
</head>
<body>
   <div class="header-container">
      <div class="header-logo-left"><img src="images/bunga2.png" height="45px"></div>
      <div class="header-title">bunga: Online Flower Shop system</div>
   </div>
</body>
</html>
